================================================================================
EXPECTED TERMINAL OUTPUT - Use this if live demo fails
================================================================================

--- Docker Startup ---
$ docker-compose up -d
Creating network "ivoris-multi-center_default" with the default driver
Creating ivoris-sqlserver ... done

$ docker ps | grep ivoris
abc123def456   mcr.microsoft.com/mssql/server:2022-latest   Up 2 minutes   0.0.0.0:1433->1433/tcp   ivoris-sqlserver

--- SQL Server Connection ---
$ docker exec -it ivoris-sqlserver /opt/mssql-tools18/bin/sqlcmd -S localhost -U sa -P 'YourStrong@Passw0rd' -C -d DentalDB
1>

--- List Schemas ---
1> SELECT DISTINCT TABLE_SCHEMA FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_TYPE = 'BASE TABLE' ORDER BY TABLE_SCHEMA;
2> GO
TABLE_SCHEMA
------------
ck
ckexternpu
dbo

(3 rows affected)

--- Count Tables Per Schema ---
1> SELECT TABLE_SCHEMA, COUNT(*) AS table_count FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_TYPE = 'BASE TABLE' GROUP BY TABLE_SCHEMA ORDER BY table_count DESC;
2> GO
TABLE_SCHEMA  table_count
------------  -----------
ck            487
dbo           4
ckexternpu    1

(3 rows affected)

--- Find KARTEI Tables ---
1> SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA = 'ck' AND TABLE_NAME LIKE '%KARTEI%';
2> GO
TABLE_NAME
--------------------
KARTEI
KARTEIABRECHNUNG
KARTEIABTEILUNG
...

(many rows affected)

--- List KARTEI Columns ---
1> SELECT COLUMN_NAME, DATA_TYPE, CHARACTER_MAXIMUM_LENGTH FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = 'ck' AND TABLE_NAME = 'KARTEI' ORDER BY ORDINAL_POSITION;
2> GO
COLUMN_NAME    DATA_TYPE  CHARACTER_MAXIMUM_LENGTH
-----------    ---------  ------------------------
ID             int        NULL
PATNR          int        NULL
DATUM          varchar    8
BEMERKUNG      varchar    -1
DELKZ          bit        NULL
...

(many rows affected)

--- Sample KARTEI Data ---
1> SELECT TOP 5 ID, PATNR, DATUM, LEFT(BEMERKUNG, 50) AS bemerkung FROM ck.KARTEI WHERE DELKZ = 0 OR DELKZ IS NULL ORDER BY DATUM DESC;
2> GO
ID  PATNR  DATUM     bemerkung
--  -----  --------  --------------------------------------------------
1   1      20241029
2   1      20230519  Behandlungsmitteilung (19.05.2023)
3   1      20220118  Kontrolle,
...

(5 rows affected)

--- Sample KASSEN Data ---
1> SELECT ART, COUNT(*) as cnt, MIN(NAME) as example FROM ck.KASSEN WHERE DELKZ = 0 OR DELKZ IS NULL GROUP BY ART ORDER BY cnt DESC;
2> GO
ART  cnt    example
---  -----  -------
6    20707  abc BKK
4    2549   AOK Albstadt
9    1418   ...
8    849    BARMER
P    54     Albingia
...

(many rows affected)

--- Check PATKASSE Junction Table ---
1> SELECT TOP 5 PATNR, KASSENID FROM ck.PATKASSE WHERE DELKZ = 0 OR DELKZ IS NULL;
2> GO
PATNR  KASSENID
-----  --------
1      27813
...

(5 rows affected)

--- Final Extraction Query (Real Schema) ---
1> SELECT
2>     SUBSTRING(k.DATUM, 1, 4) + '-' +
3>     SUBSTRING(k.DATUM, 5, 2) + '-' +
4>     SUBSTRING(k.DATUM, 7, 2) AS date,
5>     k.PATNR AS patient_id,
6>     CASE
7>         WHEN ka.ART = 'P' THEN 'PKV'
8>         WHEN ka.ART IN ('1','2','3','4','5','6','7','8','9') THEN 'GKV'
9>         ELSE 'Selbstzahler'
10>    END AS insurance_status,
11>    ISNULL(ka.NAME, '') AS insurance_name,
12>    LEFT(ISNULL(k.BEMERKUNG, ''), 80) AS chart_entry,
13>    ISNULL((
14>        SELECT STRING_AGG(l.LEISTUNG, ', ')
15>        FROM ck.LEISTUNG l
16>        WHERE l.PATIENTID = k.PATNR
17>          AND l.DATUM = k.DATUM
18>          AND (l.DELKZ = 0 OR l.DELKZ IS NULL)
19>    ), '') AS service_codes
20> FROM ck.KARTEI k
21> JOIN ck.PATKASSE pk ON k.PATNR = pk.PATNR
22>     AND (pk.DELKZ = 0 OR pk.DELKZ IS NULL)
23> LEFT JOIN ck.KASSEN ka ON pk.KASSENID = ka.ID
24> WHERE (k.DELKZ = 0 OR k.DELKZ IS NULL)
25>   AND k.DATUM = '20220118';
26> GO

date        patient_id  insurance_status  insurance_name  chart_entry                                                                       service_codes
----------  ----------  ----------------  --------------  --------------------------------------------------------------------------------  -------------
2022-01-18  1           GKV               DAK Gesundheit  Ausführliche Aufklärung über Mundhygiene und Putztechnik, Röntgenauswertung OPG
2022-01-18  1           GKV               DAK Gesundheit  Ausführliche Aufklärung über Mundhygiene und Putztechnik,
2022-01-18  1           GKV               DAK Gesundheit  Kontrolle,
2022-01-18  1           GKV               DAK Gesundheit  Kontrolle,

(4 rows affected)

--- Python Script Output ---
$ python src/main.py --test-connection
✓ Database connection successful

$ python src/main.py --daily-extract --date 2022-01-18
Extracting chart entries for 2022-01-18...
Saved 4 entries to data/output/ivoris_chart_entries_2022-01-18.json
Done! Output: data/output/ivoris_chart_entries_2022-01-18.json

$ python src/main.py --daily-extract --date 2022-01-18 --format csv
Extracting chart entries for 2022-01-18...
Saved 4 entries to data/output/ivoris_chart_entries_2022-01-18.csv
Done! Output: data/output/ivoris_chart_entries_2022-01-18.csv

================================================================================
KEY SCHEMA DIFFERENCES (What We Discovered):
================================================================================

| Expected              | Real Ivoris Schema    |
|-----------------------|-----------------------|
| dbo schema            | ck schema             |
| PATIENTID             | PATNR                 |
| EINTRAG               | BEMERKUNG             |
| KASSE.TYP = 'G'/'P'   | KASSEN.ART = '1'-'9'/'P' |
| Direct PATIENT→KASSE  | PATKASSE junction     |
| DATE type             | VARCHAR(8) YYYYMMDD   |
| No soft delete        | DELKZ flag            |

================================================================================
NOTE: service_codes is empty because all LEISTUNG records in this database
are marked as soft-deleted (DELKZ=1). The schema and query are correct.
================================================================================
